PORT=7001
REACT_APP_CLIENT_ID="YOUR_CLIENT_ID"
REACT_APP_AUTHORITY="YOUR_AUTHORITY_URL"
REACT_APP_TOKEN_ENDPOINT="YOUR_TOKEN_ENDPOINT"
REACT_APP_REDIRECT_URI="http://localhost:7001/auth/callback"
REACT_APP_LOGOUT_URI="http://localhost:7001/logout"